version: '2'
services:
    accessproxy:
        build:
            context: ../
            dockerfile: Dockerfile
        image: mozilla.oidc.accessproxy:latest
    api:
        build:
            context: ../fake_api
        image: mozilla.oidc.accessproxy-fake_api:latest
